00|(無音)
01|ここはケチャプー王国
02|キミの名前は?
03|トマトヘッド
04|コボレー村の朝
05|ハンゾ兄弟に会えたら
06|ブリッキとゴリッキ
07|マヨネーラー
08|うつくしいウープスさま
09|スーパーキッズはここにいる
0A|(無音)
0B|かわいいモゲハ
0C|空とぶベイベー
0D|モンスターロード
0E|さまようたましい
0F|星かげで口ぶえを
10|あついよ、おもいよ
11|モグラのテーマ
12|スクリーム山にて
13|(衛星からでる時の警告)
14|アメドスのいのり
15|ヘルプ・ミー!
16|クックックッ
17|タルタル・ホラー・バレー
18|レッツ・シェイプ!
19|ソイ・ミリオン
1A|青いユメ
1B|バトルしようよ!
1C|まけるのはキミです!
1D|スーパーキッズとのたたかい
1E|(無音)
1F|ぜんめつしちゃった
20|しょうり!!
21|これがゲージュツ?
22|これもゲージュツ?
23|赤いユメ
24|ロックアイランドのおきて
25|まっかなトマト
26|つぎのぼうけんへ!
27|トマトのラビリンス
28|たたかうアビーラ
29|アビラス
2A|ギミックマーチ
2B|星かげで口ぶえを(オルゴール)
