10|00 48 00|00|12 11 21 23 66 45 12 11|48|66 00 04 66 66 20 01 55 66 56
?@|?A      |?B|?C                     |?D|


12 11 21 23 66 45 12 11 66 66 45 12 66 66 66 66 66 66 66 55 66 56

?@ヘッダー
?Aこの値をリトルエンディアンで読み込んだ値が解凍後のファイルの大きさ

lz77の解凍方法について


?Bの部分はブロックサイズと圧縮箇所を指定しているブロックヘッダーである
この部分を2進数に変換する
0x00
↓
0B00000000

ここでビットが立っている部分が圧縮されている部分である
この場合1つもビットが立っていないのでこのブロックは未圧縮である
さらに未圧縮であるためブロックサイズは8Byteである
圧縮箇所がある場合

なので何も処理をせずに残りの
12 11 21 23 66 45 12 11
をメモリに入れる。

?Dのブロックに移りブロックヘッダーを2進数に変換する
0x48
↓
0B01001000

この場合上から2,5番目のビットが立っているので
2,5番目が圧縮されていると言うことである

最初のByteは圧縮されていないのでメモリにそのまま入れる

12 11 21 23 66 45 12 11|66|

2番目は圧縮されているので解凍しなければならない
圧縮箇所は2Byteになっている
上位4ビットの値に3を加算したものがコピーするByte数である
メモリ最後尾から12ビット分戻った場所がコピーを開始する位置である
00 04

この場合
コピーするByte数
0+3 = 3

メモリからコピーする位置
12 11 21 23 66|45 12 11 66|
            ↑|4Byte分    |
　　　　ここから
つまり

12 11 21 23|66 45 12|11 66|66 45 12|
            ↓             ↑
            →→→→→→→→

ということである
