Address		Size					
000000	0005DC	5DD	不明				
0005DD	0209D3	203F7	せりふ				
13AC28	13D1EB	25C4	ワープスクリプト				
13E58C	13FFAB	1A20	キャラクタイメージ				
140180	159A9F	19920	オブジェクトスクリプト(確認できた所まで)				
15C1F4	254E10	F8C1D	マップタイル				
26E360	26FA7F	1720	マップチップのポインタの配列				
26FA80	30394F	93ED0	マップチップ				
303950	304107	7B8	マップエリアのポインタの配列				
304108	31E7B1	1A6AA	マップエリア				
31E7B4	31FEDB	1728	マップチップセットのポインタの配列				
456B0C	456B8C	81	店情報				
4907EC	495C53	5468	ギミック画像				
051815	05F7FC	DFE8	ギミックのアセンブル				
59CA38	5BAFB8	1E581	モンスタータイル				
62AAC8	62B339	872	スタッフクレジット				
62C250	62D37F	1130	ギミック情報				
62D3E4	6309EB	3608	マップ設定				
630F1C	631464	549	アイテム情報				
63146C	63166B	200	服情報				
632E09	6340A1	1299	戦闘中のセリフ				
639CDC	639DA3	C8	ギミックのアセンブルのポインタの配列				
64A4AC	64A573	C8	ギミック画像のポインタの配列				
64B4EC	7FFFFF	1B4B14	FF-FILL				
