 	=00
A	=01
B	=02
C	=03
D	=04
E	=05
F	=06
G	=07
H	=08
I	=09
J	=0A
K	=0B
L	=0C
M	=0D
N	=0E
O	=0F
P	=10
Q	=11
R	=12
S	=13
T	=14
U	=15
V	=16
W	=17
X	=18
Y	=19
Z	=1A
ー	=1B
、	=1C
。	=1D
_	=1E
ヴ	=1F
ァ	=20
ア	=21
イ	=22
ウ	=23
エ	=24
オ	=25
カ	=26
キ	=27
ク	=28
ケ	=29
コ	=2A
サ	=2B
シ	=2C
ス	=2D
セ	=2E
ソ	=2F
ィ	=30
タ	=31
チ	=32
ツ	=33
テ	=34
ト	=35
ナ	=36
ニ	=37
ヌ	=38
ネ	=39
ノ	=3A
ハ	=3B
ヒ	=3C
フ	=3D
ヘ	=3E
ホ	=3F
ゥ	=40
マ	=41
ミ	=42
ム	=43
メ	=44
モ	=45
ヤ	=46
ユ	=47
ヨ	=48
ワ	=49
ン	=4A
ラ	=4B
リ	=4C
ル	=4D
レ	=4E
ロ	=4F
ェ	=50
ガ	=51
ギ	=52
グ	=53
ゲ	=54
ゴ	=55
ザ	=56
ジ	=57
ズ	=58
ゼ	=59
ゾ	=5A
ダ	=5B
ヂ	=5C
ヅ	=5D
デ	=5E
ド	=5F
ォ	=60
バ	=61
ビ	=62
ブ	=63
ベ	=64
ボ	=65
パ	=66
ピ	=67
プ	=68
ペ	=69
ポ	=6A
ヲ	=6B
ャ	=6C
ュ	=6D
ョ	=6E
ッ	=6F
0	=70
1	=71
2	=72
3	=73
4	=74
5	=75
6	=76
7	=77
8	=78
9	=79
-	=7A
!	=7B
?	=7C
・	=7D
:	=7E
.	=7F
～	=80
a	=81
b	=82
c	=83
d	=84
e	=85
f	=86
g	=87
h	=88
i	=89
j	=8A
k	=8B
l	=8C
m	=8D
n	=8E
o	=8F
p	=90
q	=91
r	=92
s	=93
t	=94
u	=95
v	=96
w	=97
x	=98
y	=99
z	=9A
(	=9B
)	=9C
「	=9D
」	=9E
…	=9F
ぁ	=A0
あ	=A1
い	=A2
う	=A3
え	=A4
お	=A5
か	=A6
き	=A7
く	=A8
け	=A9
こ	=AA
さ	=AB
し	=AC
す	=AD
せ	=AE
そ	=AF
ぃ	=B0
た	=B1
ち	=B2
つ	=B3
て	=B4
と	=B5
な	=B6
に	=B7
ぬ	=B8
ね	=B9
の	=BA
は	=BB
ひ	=BC
ふ	=BD
へ	=BE
ほ	=BF
ぅ	=C0
ま	=C1
み	=C2
む	=C3
め	=C4
も	=C5
や	=C6
ゆ	=C7
よ	=C8
わ	=C9
ん	=CA
ら	=CB
り	=CC
る	=CD
れ	=CE
ろ	=CF
ぇ	=D0
が	=D1
ぎ	=D2
ぐ	=D3
げ	=D4
ご	=D5
ざ	=D6
じ	=D7
ず	=D8
ぜ	=D9
ぞ	=DA
だ	=DB
ぢ	=DC
づ	=DD
で	=DE
ど	=DF
ぉ	=E0
ば	=E1
び	=E2
ぶ	=E3
べ	=E4
ぼ	=E5
ぱ	=E6
ぴ	=E7
ぷ	=E8
ぺ	=E9
ぽ	=EA
を	=EB
ゃ	=EC
ゅ	=ED
ょ	=EE
っ	=EF
&	=F0
/	=F1
%	=F2
↑	=F3
[Lv]	=F4
[A]	=F5
↓	=F6
[B]	=F7
[↑]	=F8
[→]	=F9
[↓]	=FA
[←]	=FB
[＋]	=FC
‥	=FD
"	=FE
