00|(ダミー)
01|(ダミー)
02|(ダミー)
03|(ダミー)
04|(ダミー)
05|(ダミー)
06|(ダミー)
07|(ダミー)
08|(ダミー)
09|(ダミー)
0A|(ダミー)
0B|(ダミー)
0C|(ダミー)
0D|タイミングでんち
0E|れんだでんち
0F|ドキドキでんち
10|スピードでんち
11|タイミングボトル
12|れんだボトル
13|ドキドキボトル
14|スピードボトル
15|タイミングスター
16|れんだスター
17|ドキドキスター
18|スピードスター
19|(ダミー)
1A|にじのしずく
1B|オーロラのしずく
1C|ドクトルコーヒー
1D|めざましベル
1E|ハンゾのささやき
1F|マッハアップル
20|バリアップル
21|ダブルアップル
22|カメレオンコロン
23|れんだキラー(ダミー)
24|タイミングキラー(ダミー)
25|スピードキラー(ダミー)
26|ドキドキキラー(ダミー)
27|チチカバフルーツ
28|チチカバグミあか
29|チチカバグミしろ
2A|チチカバグミもも
2B|チチカバグミきん
2C|チチカバクッキー
2D|チチカバミルク
2E|チチカバプリン
2F|(ダミー)
30|フエールパーツ
31|(ダミー)
32|はやさのカンズメ
33|いのちのカンズメ
34|(ダミー)
35|モドリング
36|(ダミー)
37|おしゃぶり
38|パレスのカギ1
39|パレスのカギ2
3A|パレスのカギ3
3B|きんポット
3C|チェキダまくら
3D|おわりのハリ
3E|みどりのおもいで
3F|あおいおもいで
40|あかいおもいで
41|ひつじアイコン1
42|ひつじアイコン2
43|ひつじアイコン3
44|ダレコのまなざし
45|バクのカギ
46|ユメまくら
47|はじまりのカギ
48|ゴマのカギ
49|けいやくきん
4A|フリーチケット
4B|めんきょしょう
4C|こだまアメ
4D|ヘルプミーがくふ
4E|きょうかいのカギ
4F|しんゴンドラけん
50|どくろダイヤ
51|ハテナのかめん
52|ゴンドラけん
53|てがみ
54|つなひきドール
55|みどりバナナ
56|あかバナナ
57|クーポンけん
58|あおバナナ
59|おうごんのカギ
5A|うらしまガム
5B|ラグーンチケット
5C|すごいオルゴール
5D|ベルマッシュ
5E|ホットポット(おゆいり)
5F|ホットポット(カラッポ)
60|バッテリー
61|ビックリバネ
