はぐるまヨーヨー
BB D3 CD C1 48 1B 48 1B|F5 EB A5 AC B4 00 BA E2 B2 DC C2 AD CD 61 1B EB 00 6A 22 4A 35 DE B5 C4 CD 00|15|32|01|0A|00|10|7C|00|82|00|88|00|8E|00|9A|00|AC|00|FA|00|FA|00|FA|00 00 00|A4 40 63 08|D4 DB 51 08|14 7C 54 08|14 6F 09 08|B0 67 0C 08|EC A2 0C 08|54 A3 0C 08
NN NN NN NN NN NN NN NN|SS SS SS SS SS SS SS SS SS SS SS SS SS SS SS SS SS SS SS SS SS SS SS SS SS SS|GG|RR|  |TT|  |SP|L1|  |L2|  |L3|  |L4|  |L5|  |L6|  |L7|  |L8|  |L9|        |@0 @0 @0 @0|@1 @1 @1 @1|@2 @2 @2 @2|@3 @3 @3 @3|@4 @4 @4 @4|@5 @5 @5 @5|@6 @6 @6 @6

アドレス0x45781Aから
88Byte

NN 名前(バトル中)
SS 説明文(バトル中)
GG 渡された時の失敗の威力
RR 電池最大値
TT 回数(最初に渡される時の値)
SP 特殊効果コード
L1 Lv1成功時の攻撃力(最大0xFFの時 = 2.55倍|0x64の時 = 1.00倍|最小0x00の時 = 0倍)
L2 Lv2
L3 Lv3
L4 Lv4
L5 Lv5
L6 Lv6
L7 Lv7
L8 Lv8
L9 Lv9
@0
@1 失敗時の攻撃アニメーションのパレット4個の配列へのポインタ
@2
@3
@4
@5
@6
