チチカバドン
32 32 26 61 5F 4A 00 00|01 00|0F 00|05 00|07 00|00 00 00 00|C4 0E 0D 08|C5 0E 0D 08|68 85 63 08|68 85 63 08|68 85 63 08|03 00|01 00|9D 00 00|00|00 00 00 00|F4 F5 51 08|38 CA 59 08|F8 CB 59 08|90 9A 5E 08|54 47 63 08|B8 47 63 08
NN NN NN NN NN NN NN NN|     |HH HH|SS SS|GG GG|           |           |           |           |           |           |XX XX|MM MM|        |II|           |?G         |?H         |?I         |           |           |           

76byte

NN 名前
HH 体力
SS 素早さ
GG 防御
XX 経験値
MM トパー
II モンスターのサイズ
?Gパレットのオフセット
?Hスプライト1のポインタ
?Iスプライト2のポインタ
