気=FE 00
雨=FE 01
天=FE 02
空=FE 03
川=FE 04
山=FE 05
林=FE 06
森=FE 07
水=FE 08
火=FE 09
犬=FE 0A
虫=FE 0B
貝=FE 0C
竹=FE 0D
木=FE 0E
草=FE 0F
花=FE 10
名=FE 11
男=FE 12
女=FE 13
子=FE 14
人=FE 15
生=FE 16
目=FE 17
耳=FE 18
口=FE 19
手=FE 1A
足=FE 1B
糸=FE 1C
年=FE 1D
月=FE 1E
日=FE 1F
夕=FE 20
一=FE 21
二=FE 22
三=FE 23
四=FE 24
五=FE 25
六=FE 26
七=FE 27
八=FE 28
九=FE 29
十=FE 2A
百=FE 2B
千=FE 2C
左=FE 2D
右=FE 2E
先=FE 2F
中=FE 30
円=FE 31
玉=FE 32
大=FE 33
小=FE 34
早=FE 35
上=FE 36
下=FE 37
入=FE 38
出=FE 39
見=FE 3A
立=FE 3B
学=FE 3C
校=FE 3D
字=FE 3E
文=FE 3F
本=FE 40
力=FE 41
音=FE 42
休=FE 43
白=FE 44
赤=FE 45
青=FE 46
正=FE 47
車=FE 48
田=FE 49
土=FE 4A
石=FE 4B
金=FE 4C
町=FE 4D
村=FE 4E
王=FE 4F
春=FE 50
夏=FE 51
秋=FE 52
冬=FE 53
晴=FE 54
風=FE 55
雲=FE 56
雪=FE 57
星=FE 58
海=FE 59
池=FE 5A
谷=FE 5B
原=FE 5C
野=FE 5D
馬=FE 5E
牛=FE 5F
鳥=FE 60
魚=FE 61
羽=FE 62
鳴=FE 63
麦=FE 64
自=FE 65
友=FE 66
組=FE 67
親=FE 68
父=FE 69
母=FE 6A
兄=FE 6B
弟=FE 6C
姉=FE 6D
妹=FE 6E
体=FE 6F
毛=FE 70
頭=FE 71
顔=FE 72
首=FE 73
肉=FE 74
米=FE 75
食=FE 76
茶=FE 77
家=FE 78
室=FE 79
園=FE 7A
門=FE 7B
戸=FE 7C
台=FE 7D
活=FE 7E
週=FE 7F
曜=FE 80
時=FE 81
分=FE 82
朝=FE 83
昼=FE 84
午=FE 85
夜=FE 86
古=FE 87
今=FE 88
万=FE 89
数=FE 8A
算=FE 8B
計=FE 8C
半=FE 8D
何=FE 8E
番=FE 8F
前=FE 90
後=FE 91
内=FE 92
外=FE 93
角=FE 94
間=FE 95
東=FE 96
西=FE 97
南=FE 98
北=FE 99
方=FE 9A
形=FE 9B
場=FE 9C
点=FE 9D
線=FE 9E
直=FE 9F
丸=FE A0
長=FE A1
太=FE A2
細=FE A3
高=FE A4
広=FE A5
遠=FE A6
近=FE A7
多=FE A8
少=FE A9
強=FE AA
弱=FE AB
同=FE AC
新=FE AD
毎=FE AE
交=FE AF
引=FE B0
合=FE B1
歩=FE B2
走=FE B3
来=FE B4
帰=FE B5
通=FE B6
止=FE B7
回=FE B8
会=FE B9
行=FE BA
切=FE BB
楽=FE BC
思=FE BD
考=FE BE
知=FE BF
言=FE C0
話=FE C1
語=FE C2
聞=FE C3
答=FE C4
教=FE C5
才=FE C6
当=FE C7
読=FE C8
書=FE C9
記=FE CA
紙=FE CB
理=FE CC
科=FE CD
電=FE CE
元=FE CF
歌=FE D0
声=FE D1
絵=FE D2
画=FE D3
図=FE D4
色=FE D5
黒=FE D6
黄=FE D7
光=FE D8
明=FE D9
心=FE DA
社=FE DB
寺=FE DC
道=FE DD
汽=FE DE
船=FE DF
工=FE E0
作=FE E1
地=FE E2
岩=FE E3
用=FE E4
売=FE E5
買=FE E6
店=FE E7
国=FE E8
京=FE E9
市=FE EA
里=FE EB
弓=FE EC
矢=FE ED
刀=FE EE
公=FE EF
