add:03001936
00 テロップ
01 コボレー村1
02 コボレー村2
03 コボレー村3
04 コボレー村4
05 コボレー村5
06 コボレー村6
07 コボレー村7
08 チチカバのもり1
09 チチカバのもり2
0a チチカバのもり3
0b チチカバのもり4
0c チチカバのもり5
0d チチカバのもり6
0e チチカバのもり7
0f オモチャのいせき1
10 オモチャのいせき2
11 オモチャのいせき3
12 オモチャのいせき4
13 オモチャのいせき5
14 オモチャのいせき6
15 オモチャのいせき7
16 ギミックパレス1
17 ギミックパレス2
18 ギミックパレス3
19 イベント(カローナ二号)1
1a ギミックパレス4
1b ギミックパレス5
1c オイスタウン1
1d コボレー村8
1e マヨホール1
1f マヨホール2
20 マヨホール3
21 マヨホール4
22 マヨホール5
23 マヨホール6
24 マヨホール7
25 マヨホール8
26 マヨホール9
27 マヨホール10
28 マヨホール11
29 マヨホール12
2a マヨホール13
2b マヨホール14
2c イベント(バス)2
2d イベント(バス)3
2e マヨホール15
2f ハンゾラボ(1)1
30 ハンゾラボ(1)2
31 ハンゾラボ(2)1
32 ハンゾラボ(3)1
33 ハンゾラボ(4)1
34 ハンゾラボ(5)1
35 ハンゾラボ(6)1
36 ギミックパレス6
37
38
39
3a
3b
3c
3d
3e
3f
40
41
42
43
44
45
46
47
48
49
4a
4b
4c
4d
4e
4f
50
51
52
53
54
55
56
57
58
59
5a
5b
5c
5d
5e
5f
60
61
62
63
64
65
66
67
68
69
6a
6b
6c
6d
6e
6f
70
71
72
73
74
75
76
77
78
79
7a
7b
7c
7d
7e
7f
80
81
82
83
84
85
86
87
88
89
8a
8b
8c
8d
8e
8f
90
91
92
93
94
95
96
97
98
99
9a
9b
9c
9d
9e
9f
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
ab
ac
ad
ae
af
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
bb
bc
bd
be
bf
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
cb
cc
cd
ce
cf
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
db
dc
dd
de
df
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
eb
ec
ed
ee
ef
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
fb
fc
fd
fe
ff

