キャラクター定義
79|01|11|05|06|08|30 4B 12|08|AF 67 12|08|07 02|
?@|?A|?B|?C|?D|?E|?F      |  |?G      |  |?H   |

?@キャラクターの種類
?A
上位4bit
0 なにもないし
1 透明?(大きさとかバグる)
2 Y座標-16ドット
4 X座標-16ドット
8 Y座標+16ドット

下位4bit キャラクターのタイル

?B
上位4bit パレット番号

下位4bit 向いてる方向
0上向き(設定なし用?)
1右
2左
3下　下半身の描写消える(カウンター用?)　or はしご用
4上
8下

それ以外は下位ビットを優先
たとえば0x0Aのときは
0x0A = 0b1010
下位ビットを優先なので
0b0010 == 0x02
となり
左となる

?CキャラクターのX初期座標
?DキャラクターのY初期座標
?E不明
?Fキャラクターの行動のアドレス(リトルエンディアン)
?Gキャラクターに話しかけた時発動するスクリプトアドレス(リトルエンディアン)
?HオブジェクトID

09 おしゃぶり
29 トマグリン
33
3B たこぴょん
79 通常
99 敵
A9 敵
B9 敵
