デミル

A0 FA 44|08|B2 FA 44|08|C4 FA 44|08|D6 FA 44|08|E8 FA 44|08|00 00|0A 00|01 00|08 00|00 00|0A 00|02 00|08 00|FF FF|03 00 0A 00 04 00 08 00 03 00 0A 00 05 00 08 00 FF FF 06 00 0A 00 07 00 08 00 06 00 0A 00 08 00 08 00 FF FF 09 00 0A 00 0A 00 08 00 09 00 0A 00 0B 00 08 00 FF FF 0C 00 0B 00 0D 00 0B 00 0C 00 0B 00 0D 00 0B 00 FF FF 00 00
?@      |  |?A      |  |?B      |  |?C      |  |?D      |  |?E   |?F   |?G   |?H   |?I   |?J   |?K   |?L   |?M   |

112byte

?@上移動のモーションのアドレス
?A右移動のモーションのアドレス
?B下移動のモーションのアドレス
?C左移動のモーションのアドレス
?D梯子移動のモーションのアドレス

?E上のモーション
  モーション自体は18byte
  一番最後は FF FFで終わる
  キャラクタータイルの番号を0xNNとしたときNN 00とした物がモーションとして登録できる
  モーションが一つしかなくても必ず8個必要
  途中でFF FFを入れると他のモーションがバグる
?Eモーション1であり停止しているときのモーション
?Fモーション2
?Gモーション3
?Hモーション4
?Iモーション5
?Jモーション6
?Kモーション7
?Lモーション8
?Mモーションの終わり必ずFF FF
