アドレスはリトルエンディアン指定です
キーはリトルエンディアン指定です

スクリプトの動作が保証できない場合は?が付いてます

@@ @@ @@ @@ はアドレス

FD 00 XX XX
仲間全員にXX XX(リトルエンディアン)ダメージ与える

FD 00 50 C3 FE 4D
HP全回復?

FD 0B 1A 83 00
ステータスのギミックを解放?

FD 0B 1C XX XX
XX XX(リトルエンディアン)のギミックを入手

FD 2C KK KK @@ @@ @@ @@
KK KK このキーで指定されているボタンが全て押されていれば@@ @@ @@ @@に移動

FD 30 @@ @@ @@ @@
@@ @@ @@ @@に飛ぶ(GOTO)

FD 31 @@ @@ @@ @@
@@ @@ @@ @@に飛びFD 7C(return)で戻ってくる
未確認
ちゃんとFD 7Cで戻って来ないとスタックオーバーフローするかも(調べてないよく分からん)

FD 32 XX XX
FD 34までのスクリプトをXX XX(リトルエンディアン)回数繰り返す
XX XXが00 00だと無限ループ
FD 32 XX XX == for(unsigned short i = 0; i <= XX XX; ++i)
FD 32 00 00 == while(true)

FD 33
break;?

FD 34
end for
forの終わりに設置

FD 35 XX XX @@ @@ @@ @@
XX XXのフラグがONのとき@@ @@ @@ @@に移動

FD 36 XX XX @@ @@ @@ @@
XX XXのフラグがOFFのとき@@ @@ @@ @@に移動

FD 39 XX YY @@ @@ @@ @@
変数XXがYYと同じなら@@ @@ @@ @@に飛ぶ
if (var[XX] == YY)

FD 3B XX 00 @@ @@ @@ @@
XXの方向から話しかけられた場合@@ @@ @@ @@に移動

FD 42 @0 @0 @0 @0 @1 @1 @1 @1
@0 @0 @0 @0に飛びFD 7C(return)で@1 @1 @1 @1に移動
さらにFD 7C(return)で戻ってくる

FD 49 XX XX
XX XX(リトルエンディアン)のフラグをON

FD 4A XX XX
XX XX(リトルエンディアン)のフラグをOFF

FD 4D XX YY
変数XXにYYを代入する
var[XX] = YY;

FD 4F XX
変数XXをインクリメント

FD 71 XX XX
XX XXフレーム間待つ(リトルエンディアン)
1秒が10進数で60フレーム
10秒間待つ場合
10秒=600フレーム=16進数で258で
0258をリトルエンディアンに直し58 02
FD 71 58 02
これで10秒間待つスクリプトになる

FD 7C
スクリプトリターン(関数のreturn)

FD 7D
スクリプト終了(関数をこれで終了するとスタックオーバーフローするかも(調べてないよく分からん))

FE 01 XX @@ @@ @@ @@ YY… ZZ
任意のキャラクターを動かすスクリプト
XX キャラクタースクリプトナンバー
YY XXで指定したキャラクターを動かスクリプト
@@ @@ @@ @@ ZZのアドレス

FE 06 XX @@ @@ @@ @@
FE 07との違いは不明

FE 07 XX @@ @@ @@ @@
XXで指定したキャラクターナンバーのキャラクターの向きを
@@ @@ @@ @@で移動したアドレスから書かれているコードによって向きを変える

キャラクターナンバーが01のキャラクターを下に向かせたい場合

FE 07 01 52 16 11 08

ADDRESS  00 01 02 03 04
00111650 XX XX 2F 04 5C

FE 0E FD
キャラクターを動きを停止させる

FE 0F FD
キャラクターの動きを再開させる

FE 1A 00
主人公の操作禁止

FE 55 NN TT @@ @@ @@ @@
アイテムを入手させる
NN アイテムのID
TT アイテムの個数
アイテムを追加できなかった場合に@@ @@ @@ @@に飛ぶ

FE 66 @@ @@ @@ @@
無音
上
@@ @@ @@ @@から台詞を表示

FE 67 @@ @@ @@ @@
無音
下
@@ @@ @@ @@から台詞を表示

FE C5 @@ @@ @@ @@ XX…
男
上
@@ @@ @@ @@から台詞を表示中に
XXのスクリプトを同時に実行する

FE C6 @@ @@ @@ @@ XX…
男
下
@@ @@ @@ @@のアドレスから台詞を表示中に
XXのスクリプトを同時に実行する


FE C8 @@ @@ @@ @@
男
上
@@ @@ @@ @@のアドレスから台詞を表示

FE C9 @@ @@ @@ @@
男
下
@@ @@ @@ @@のアドレスから台詞を表示

FE D2 @@ @@ @@ @@
女
上
@@ @@ @@ @@のアドレスから台詞を表示

FE D3 @@ @@ @@ @@
女
下
@@ @@ @@ @@のアドレスから台詞を表示

FE DB @@ @@ @@ @@
再生キッズ
上
@@ @@ @@ @@のアドレスから台詞を表示

FE 89
FE 8Bで暗くした部屋を元に戻す

FE 8B
部屋の移動の時のように暗くなる
その後FE 89を使わなければ暗いままになる

FE 8B FE 48 XX FE 89
XXのキャラクターの名前を決める
名前を決めるだけで仲間にはならない
FE 8Bがないと変になる
FE 89がないと変になる
XX=41|デミル
   42|アレサ
   43|ソフビー
   44|レレク

FE 41 XX
XXで指定した敵と戦う

FE 8B FE 7C NN NN ZZ MX MY @@ @@ @@ @@
ワープスクリプトみたいに部屋を移動できる
話しかけた時に発動させる場合FE 8Bが先頭にないと変になる
NN NN 移動先のマップナンバー（リトルエンディアン）
ZZ 移動した部屋での出現モーション
MX 移動後のX座標
MY 移動後のY座標
@@ @@ @@不明アドレス

FE 97 03
FE 8Bで暗くした部屋を元に戻す(FE 89との違いは不明)

FE AA
BGMの停止


FE B0 XX
XXの効果音を鳴らす

FE C2
ギミック全回復?

FE 8B FE 46 @@ @@ @@ @@ FE 97 03 FD 7C
@@ @@ @@ @@の店を開く?

